{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHUONGTRUC;Database=HotelDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Attractions": {
    "DefaultImagePath": "/wwwroot/images/attractions/default.jpg",
    "PageSize": "12",
    "MaxImageSize": "5242880",
    "AllowedImageTypes": "jpg,jpeg,png,gif",
    "MaxPrice": "10000000",
    "MaxCapacity": "1000"
  }
}
